const FETCH_INPUT = "FETCH_INPUT";
const GET_STATE = "GET_STATE";
const GET_SUBJECT = "GET_SUBJECT";
const FIND_TRACK = "FIND_TRACK";
const SEE_MORE = 'SEE_MORE';
const  SCHOOL_LOAD="SCHOOL_LOAD";
const ANNOUNCEMENT="ANNOUNCEMENT";


export {
    FETCH_INPUT,
    GET_STATE,
    GET_SUBJECT,
    FIND_TRACK,
    SEE_MORE,
    SCHOOL_LOAD,
    ANNOUNCEMENT
}
