import React, { Component } from 'react';
import { connect } from 'react-redux';
import { getAnnouncementByID } from '../../api';
import moment from 'moment'
import 'moment/locale/hy-am';
class TextArea extends Component {
	constructor(props) {
		super(props);
		this.state = {
			show: false,
			activIndex: 0,
			data: {}
		}
	}
	renderStatementItem(id) {
		let index = 0;
		for (let i = 0; i < this.props.announcement.length; i++) {
			if (this.props.announcement[i].id === id) {
				index = i;
				break
			}
		}
		this.setState({ activIndex: index })
	}
	componentWillMount() {
		getAnnouncementByID(this.props.match.params.id).then(data => {
			this.setState({
				data
			})
		})
	}

	renderTnoren() {
		return <div className='TextArea'>
			<div className='statement-textarea' style={{ width: "100%" }}>
				<h2 style={{ textAlign: "center" }}>Հայտարարություն</h2>
				<p>
				ՀՀ Շիրակի մարզի  «{this.state.data.school_name}»  ՊՈԱԿ-ի կառավարման խորհուրդը հայտարարում է մրցույթ՝ հաստատության տնօրենի թափուր պաշտոնը զբաղեցնելու համար:
			</p>
			<p>Հաստատության տնօրենի պաշտոնի համար անցկացվող մրցույթին մասնակցելու պարտադիր պայմաններն են՝</p>
			<b>
				<ol>
					<li>ՀՀ քաղաքացիությունը</li>
					<li>Բարձրագույն կրթությունը</li>
					<li>Ուսումնական հաստատության ղեկավարման իրավունքը (հավաստագիր): Մրցույթին մասնակցելու համար պահանջվող
							փաստաթղթերն են՝
						<ol>
							<li>Դիմում՝ հաստատության կառավարման խորհրդի նախագահի անունով,</li>
							<li>ՀՀ քաղաքացու անձնագրի պատճենը,</li>
							<li>Հաստատության ղեկավարման իրավունքի (հավաստագիր) պատճենը</li>
							<li>Հրապարակված հոդվածների ցանկը կամ գիտական կոչումը հաստատող փաստաթուղթ (դրանց առկայության դեպքում),</li>
							<li>Տվյալ հաստատության զարգացման ծրագիրը (ներկայացնել մրցույթից առնվազն երեք օր առաջ),</li>
							<li>Աշխատանքային գրքույկի պատճենը:</li>
						</ol>
					</li>
				</ol>
			</b>
			<p>Փաստաթղթերի պատճեները պետք է ներկայացնել բնօրինակների հետ:</p>
			<p>Փաստաթղթերն ընդունվում են մինչև {moment(this.state.data.request_deadline).lang("hy-am").format('LL')}-ը ամեն օր ժամը 10:00- ից մինչև 15:00 , բացի ոչ
				աշխատանքային օրերից:
					</p>
			<p>
				Փաստաթղթերի ընդունումը կանցկացվի՝ ըստ կարգի: Մրցույթը տեղի կունենա {moment(this.state.data.during_competition).add(-4,"hours").lang("hy-am").format('LLLL')}
				-ին՝ ՀՀ Շիրակի մարզի «{this.state.data.school_name} ՊՈԱԿ-ում:
					</p>
			{this.state.data.phone ? <p>Լրացուցիչ տեղեկությունների համար զանգահարել {this.state.data.phone} հեռախոսահամար{this.state.data.phone.split(",").length > 1 ? "ներ" : ""}ով:</p> : null}
		
			</div>
		</div>
	}
	render() {		
		if (!this.state.data.school_name) return <div className='TextArea'>
			<div className='statement-textarea' style={{ width: "100%" }}>
			</div></div>

		if (this.state.data.subject_id === "35") {
			return this.renderTnoren()
		}

		return (
			<div className='TextArea'>
				{<div className='statement-textarea' style={{ width: "100%" }}>
					<h2 style={{ textAlign: "center" }}>Հայտարարություն</h2>
					<p>Հայտարարվում է մրցույթ ՀՀ Շիրակի մարզի «{this.state.data.school_name}» ՊՈԱԿ-ի «{this.state.data.subject_name}» առարկայի ուսուցչի ({this.state.data.hour} ժամ, {this.state.data.pric} աշխատավարձ) թափուր տեղի համար:</p>
					<p>Մրցույթի մասնակիցների գիտելիքների և մասնագիտական կարողությունների ստուգումն անցկացվում է 2 փուլով՝ գրավոր և բանավոր: Մրցույթին մասնակցելու համար անձը հանձնաժողովին է ներկայացնում.</p>
					<br />
					<b>
						<ol>
							<li>Հանձնաժողովի անունով գրավոր դիմում՝ նշելով այն թափուր տեղը, որին հավակնում է :</li>
							<li>Բարձրագույն կրթության մանկավարժության որակավորման աստիճանը հաստատող ավարտական փաստաթուղթ՝ դիպլոմ կամ վերջին տասը տարվա ընթացքում մանկավարժական կամ ուսուցչական գործունեության առնվազն հինգ տարվա աշխատանքային ստաժը հաստատող քաղվածք աշխատանքային գրքույկից:</li>
							<li>Անձնագրի պատճենը:</li>
							<li>Ինքնակենսագրություն:</li>
							<li>Թափուր աշխատատեղը զբաղեցնելու համար մասնագիտական գիտելիքներին և աշխատանքային ունակություններին ներկայացվող պահանջների բավարարում հավաստող փաստաթղթերի, հավաստագրերի պատճենները (դրանց առկայության դեպքում):</li>
							<li>Մեկ լուսանկար՝ 3X4 չափի:</li>
							<li>Այլ պետությունների քաղաքացիները՝ Հայաստանի Հանրպետությունում աշխատելու իրավունք:</li>
							<li>ՀՀ արական սեռի քաղաքացիները ներկայացնում են նաև զինգրքույկ:</li>
						</ol>
					</b>
					<p>Փաստաթղթերի պատճենները պետք է ներկայացվեն բնօրինակների հետ:</p>
					<p>Փաստաթղթերի ընդունման վերջնաժամկետ սահմանվում է {moment(this.state.data.request_deadline).lang("hy-am").format('LLLL')}-ը ներառյալ, բացի շաբաթ և կիրակի օրերից, ժամը 10:00-ից մինչև 15:00:</p>
					<p>Մրցույթն անցկացվելու է {moment(this.state.data.during_competition).lang("hy-am").format('LLLL')}-ին , {this.state.data.school_name}ում:</p>
					{this.state.data.phone ? <p>Լրացուցիչ տեղեկությունների համար զանգահարել {this.state.data.phone} հեռախոսահամար{this.state.data.phone.split(",").length > 1 ? "ներ" : ""}ով:</p> : null}
				</div>}
				{/* <div className='statement-textarea'>
					<h1 style={{ textAlign: "center" }}>Հայտարարություն</h1>
					<p style={{ width: "100%", textAlign: 'justify' }}>
						Հայտարարվում  է  մրցույթ՝ ՀՀ Շիրակի  մարզի   -ի  ( ժամ - ամսեկան  աշխատավարձը`  դրամ) ուսուցչի թափուր տեղի համար</p>
					<p style={{ textAlign: "justify" }}>Մրցույթի  մասնակիցների  գիտելիքների  և մասնագիտական կարողությունների ստուգումն անցկացվելու է  երկու  փուլով ՝ գրավոր և բանավոր ՝ ըստ ՀՀ  ԿԳ նախարարության  կողմից  հաստատված    հարցաշարերի:
                         <p>Մրցույթինմասնակցելուհամարանձըհանձնաժողովին է
                         ներկայացնում ՝</p>
						<p>1.Հանձնաժողովի   անունով   գրավոր  դիմում ՝ նշելով այն  աշխատատեղը, որին հավակնում  է ՝ /Ձև 1/,</p>
						<p>2.Փաստաթուղթ / դիպլոմ "Հանրակրթությանմասին" ՀՀ օրենքի  26-րդ հոդվածի 1-ին մասի պահանջին  համապատասխան  որակավորման  վերաբերյալ, </p>
						<p>3.Անձնագրի  պատճենը,</p>
						<p>4.Ինքնակենսագրություն /Ձև  4/, </p>
						<p>5.Թափուր  աշխատատեղը  զբաղեցնելու  համար  մասնագիտական   գիտելիքներին և  աշխատանքային  ունակություններին  ներկայացվող պահանջների  բավարարումը հավաստող փաստաթղթերի , հավաստագրերի  պատճեները/ դրանց  առկայության  դեպքում/, </p>
						<p>6.Մեկ լուսանկար 3x4 չափսի,</p>
						<p>7.Այլ պետությունների  քաղաքացիները ՝ Հայաստանի Հանրապետությունում աշխատելու իրավունք, </p>
						<p>8.ՀՀ արական  սեռի   քաղաքացիները   ներկայացնում  են  նաև   զինգրքույկ:</p>
						<p> Փաստաթղթերի  պատճեները    պետք է ներկայացնել  բնօրինակների   հետ: </p>
						<p>Փաստաթղթերը ընդունվում են սույն հայտարարության  հրապարակման օրվանից՝{moment(this.state.data.during_competition).lang("hy-am").format('LLLL')}, ամենօր՝  ժամը 09 :00-ից 15:00-ը, բացի   շաբաթ և կիրակի   օրերից:</p>
						<p> Փաստաթզթերի  ընդունումը  կանցկացվի ՝ ըստ  կարգի: </p>
						<p>Մրցույթը   տեղի  կունենա     {moment(this.state.data.request_deadline).lang("hy-am").format('LLLL')},  ՀՀ Շիրակի մարզի  {this.state.data.school_name}   դպրոցում.</p>
						<p> Տեղեկությունների  համար   զանգահարել ՝ {this.state.data.phone} հեռախոսահամարով</p>

					</p>

				</div> */}

			</div>
		);
	}
}
export default connect(
	(state) => ({ announcement: state.announcement, mainReducer: state.mainReducer })
)(TextArea);