const STATE = {
    STATE_LOAD: 'STATE_LOAD',
    STATE_SUCCESS: 'STATE_SUCCESS',
    STATE_FAIL: 'STATE_FAIL'
}


const SUBJECT = {
    SUBJECT_LOAD: 'SUBJECT_LOAD',
    SUBJECT_SUCCESS: 'SUBJECT_SUCCESS',
    SUBJECT_FAIL: 'SUBJECT_FAIL'
}

const INPUT={
    FETCH_INPUT:"FETCH_INPUT"
}

const SELECT_ITEM={
    SELECT_ITEM:"SELECT_ITEM"
}

export { STATE, SUBJECT,INPUT, SELECT_ITEM,  }